krdlab/setup-haxe/action.yml
name: 'Setup Haxe environment'
description: 'Setup a Haxe environment and add it to the PATH'
author: 'Sho Kuroda <krdlab@gmail.com>'
inputs:
  haxe-version:
    description: 'Version Spec of the version to use. Example: 4.3.4'
    required: true
    default: '4.3.4'
  cache-dependency-path:
    description: 'Used to specify the path to a dependency file.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/cache-save/index.js'
  post-if: success()
branding:
  icon: 'download'
  color: 'gray-dark'

FunkinCrew/Funkin/.github/workflows/build-game-android.yml
- name: Setup Haxe
  uses: krdlab/setup-haxe@master
  with:
    haxe-version: 4.3.4

xchackingg8192/FNF-SXengine/.github/workflows/main.yml
- name: Setup Haxe
  uses: krdlab/setup-haxe@v1
  with:
    haxe-version: 4.3.3

Funkin-Programming/FunkinAI/.github/workflows/build.yml
- name: Setup Haxe
  uses: krdlab/setup-haxe@v1
  with:
    haxe-version: 4.3.7

Carlos833-syber/fnf-TwiddleFinger-Mobile-port/.github/workflows/build.yml
- name: Setup Haxe
  uses: krdlab/setup-haxe@v1
  with:
    haxe-version: '4.3.5'