krdlab/setup-haxe/action.yml
name: 'Setup Haxe environment'
description: 'Setup a Haxe environment and add it to the PATH'
author: 'Sho Kuroda <krdlab@gmail.com>'
inputs:
  haxe-version:
    description: 'Version Spec of the version to use. Example: 4.3.7'
    required: true
    default: '4.3.7'
  cache-dependency-path:
    description: 'Used to specify the path to a dependency file.'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/cache-save/index.js'
  post-if: success()
branding:
  icon: 'download'
  color: 'gray-dark'

mohong2/MohongEngine/.github/workflows/build-ios.yml
- uses: krdlab/setup-haxe@d93667502be3b4f31a94a3308a74388f2e178a8d # v2.1.0
  with:
    haxe-version: 4.2.5
    cache-dependency-path: hmm.json

mohong2/MohongEngine/.github/workflows/main.yml
- uses: krdlab/setup-haxe@d93667502be3b4f31a94a3308a74388f2e178a8d # v2.1.0
  with:
    haxe-version: ${{ env.HAXE_VERSION }}
    cache-dependency-path: hmm.json

selibs/shaxelib/.github/workflows/publish-haxelib.yml
- name: Setup Haxe
  uses: krdlab/setup-haxe@v2
  with:
    haxe-version: latest