krdlab/setup-haxe/action.yml
name: 'Setup Haxe environment'
description: 'Setup a Haxe environment and add it to the PATH'
author: 'Sho Kuroda <krdlab@gmail.com>'
inputs:
  haxe-version:
    description: 'Version Spec of the version to use. Example: 4.2.2'
    required: true
    default: '4.2.3'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'gray-dark'

FunkinCrew/Funkin/.github/workflows/learn-github-actions.yml
- uses: krdlab/setup-haxe@v1.1.6
  with:
    haxe-version: 4.2.4

FunkinCrew/Funkin/.github/workflows/superlinter.yml
- uses: krdlab/setup-haxe@v1
  with:
    haxe-version: 4.0.5

FunkinCrew/Funkin/.github/workflows/superlinter.yml
- uses: krdlab/setup-haxe@v1
  with:
    haxe-version: 4.1.5