krdlab/setup-haxe/action.yml
name: 'Setup Haxe environment'
description: 'Setup a Haxe environment and add it to the PATH'
author: 'Sho Kuroda <krdlab@gmail.com>'
inputs:
  haxe-version:
    description: 'Version Spec of the version to use. Example: 4.2.2'
    required: true
    default: '4.2.2'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'gray-dark'

armory3d/armsdk/.github/workflows/ci.yml
- uses: krdlab/setup-haxe@v1
  with:
    haxe-version: 4.2.2

FunkinCrew/Funkin/.github/workflows/build.yml
- uses: krdlab/setup-haxe@master
  with:
    haxe-version: 4.2.0

armory3d/armory_examples_browser/.github/workflows/ci.yml
- uses: krdlab/setup-haxe@v1
  with:
    haxe-version: 4.2.3