krdlab/setup-haxe/action.yml
name: 'Setup Haxe environment'
description: 'Setup a Haxe environment and add it to the PATH'
author: 'Sho Kuroda <krdlab@gmail.com>'
inputs:
  haxe-version:
    description: 'Version Spec of the version to use. Example: 4.3.4'
    required: true
    default: '4.3.4'
  cache-dependency-path:
    description: 'Used to specify the path to a dependency file.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/cache-save/index.js'
  post-if: success()
branding:
  icon: 'download'
  color: 'gray-dark'

middes0/FNF-BREAKOUT/.github/workflows/build-android.yml
- name: Setup Haxe
  uses: krdlab/setup-haxe@v1
  with:
    haxe-version: '4.3.6'

corecathx/LineTapper/.github/workflows/linux.yml
- name: Setting up Haxe
  uses: krdlab/setup-haxe@v1
  with:
    haxe-version: 5.0.0-preview.1 # haxe version i used cuz yes

Brenninho123/Ander-Engine/.github/workflows/windows.yml
- uses: krdlab/setup-haxe@v1
  with:
    haxe-version: 4.3.2

hxwell/hxwell/.github/workflows/doc.yml
- name: Setup Haxe
  uses: krdlab/setup-haxe@v2
  with:
    haxe-version: '4.3.8'