krdlab/setup-haxe/action.yml
name: 'Setup Haxe environment'
description: 'Setup a Haxe environment and add it to the PATH'
author: 'Sho Kuroda <krdlab@gmail.com>'
inputs:
  haxe-version:
    description: 'Version Spec of the version to use. Example: 3.4.7'
    required: true
    default: '4.0.5'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'gray-dark'

endel/haxelib-publish-github-actions-test/.github/workflows/haxelib-publish.yml
- uses: krdlab/setup-haxe@v1
  with:
    haxe-version: 4.1.2

actions-marketplace-validations/cedx_setup-dart/.github/workflows/build.yaml
- name: Set up Haxe
  uses: krdlab/setup-haxe@v1
  with:
    haxe-version: 4.1.1

actions-marketplace-validations/cedx_setup-dart/.github/workflows/build.yaml
- name: Set up Haxe
  uses: krdlab/setup-haxe@v1
  with:
    haxe-version: 4.1.4

actions-marketplace-validations/cedx_setup-dart/.github/workflows/build.yaml
- name: Set up Haxe
  uses: krdlab/setup-haxe@v1
  with:
    haxe-version: 4.1.3